<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rlathfdl463.kr.hs.emirim.test01.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_s">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="150dp"
            android:textColor="#ffffff"
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>

        <TextView
            android:textSize="150dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "/>

        <TextView
            android:textSize="150dp"
            android:textColor="#ffffff"
            android:id="@+id/sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"/>

    </GridLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:src="@drawable/top"/>
    </GridLayout>
    <!--<EditText
        android:layout_marginTop="1dp"
        android:textColor="#ffffff"
        android:hint="receive"
        android:id="@+id/receiveString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/lock"/>
</LinearLayout>