<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background_s">

<ImageView
    android:src="@drawable/good"
    android:layout_width="400dp"
    android:layout_height="300dp"
    android:layout_marginTop="10dp"/>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/piterStart"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/piterstart"
            android:background="#00000000"
            android:scaleType="centerInside"/>
        <ImageButton
            android:id="@+id/myStudy"
            android:layout_marginLeft="35dp"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:src="@drawable/mystudy"
            android:background="#00000000"
            android:scaleType="centerInside"/>
    </LinearLayout>
</LinearLayout>